; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDemo1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "demo1.h"

ClassCount=2
Class1=CDemo1App
Class2=CDemo1Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_DEMO1

[CLS:CDemo1App]
Type=0
HeaderFile=demo1.h
ImplementationFile=demo1.cpp
Filter=N
LastObject=CDemo1App

[CLS:CDemo1Dlg]
Type=0
HeaderFile=demo1Dlg.h
ImplementationFile=demo1Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDemo1Dlg



[DLG:IDD_DEMO1]
Type=1
Class=CDemo1Dlg
ControlCount=11
Control1=IDC_SERVICE,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDITA,edit,1350631552
Control4=IDC_EDITB,edit,1350631552
Control5=IDC_STATIC,static,1342308864
Control6=IDC_ADD,button,1342242816
Control7=IDC_SUBTRACT,button,1342242816
Control8=IDC_MULTIPLY,button,1342242816
Control9=IDC_DIVIDE,button,1342242816
Control10=IDC_OP,static,1342308864
Control11=IDC_RESULT,static,1342308864

